{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Code",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "stopOnEntry": true,
            "args": [],
            "cwd": "${fileDirname}",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "console":"integratedTerminal",
            "sourceMaps": false,
            "outFiles":[]
        }
    ]
    }